<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Learners hub</title>
</head>
<body>
    <!-- <img src="./cat.jpg" alt="cat image"> -->
   <!-- <h1 href="https://www.c-sharpcorner.com/UploadFile/puranindia/C-Sharp-interview-questions/">Hello World!</h1> 
   <h2>Hello World!</h2> 
   <h2>Hello World!</h3> 
   <h4>Hello World!</h4> 
   <strong>bold text</strong>
   <abbr title="Hypertext Markup Language">HTML</abbr>
   <em>slant</em>
   <h5>Hello World!</h5> 
    <span>Hy</span>
    <span>Hyyyy</span>
    <span>Hello</span>
    <br/>
    <hr/>
    <br/>
    <ul>
        <li>Ade</li>
        <li>Bola</li>
        <p>Not list</p>
        <li>Shade</li>
    </ul>
   <h6>Hello World!</h6> 
   <a href="https://www.c-sharpcorner.com/UploadFile/puranindia/C-Sharp-interview-questions/">Go to w3schools</a>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quasi sint unde nihil, optio voluptatum quam a nam fugiat. Officia at reprehenderit dolorum, repellendus dolor amet recusandae iusto porro placeat.</p>
   <p>Ade</p>
   <h5><em>Sapa mode</em></h5>
   <strong>Bold</strong>
   <h1><abbr title="Code Learners hub">CLH</abbr></h1>
   <em><p>May God Bless My Generation</p></em>
   <em><p>Hello nigga</p></em>
   <h5><span><em>bro this place is soo boring</em></span></h5>
   <h5><span><em>bro this place is soo boring</em></span></h5>
   <span><em>coded</em></span>
<!--    
   <p></p> -->

   <!-- <p>Hello how are u doing</p>
   <p>i am fine and u</p>
   <u>whats your name</u>
   <b>which occupation are u doing for a living</b>
   <i>How are you doing</i>
   <abbr title="Hyper Text Mark Up Language">HTML</abbr>
   <!-- <h2><em>What do like to become in feature</em></h2> -->
   <!-- <ul>
    <li>Doctor</li>
    <li>lawyer</li>
    <li>teacher</li>
   </ul> --> -->
   <!-- <h1>Do you know any thing about programing language </h1>
   <h3>eg</h3>
   <ul>
    <li><b><i>C#(c-sharp)</i></b></li>
    <li><b><i>HTML(Hyper text Mark up language)</i></b></li>
    <li><b><i>Phyton</i></b></li>
   </ul> 
   <abbr title="Code Leaners Hub">CLH</abbr>
   <h3><em>if no then go through this link below and read more about it</em></h3>
   <a href="file:///C:/Users/USER/Desktop/W3%20schs/W3Schools20220608-Treehays/cs/index.html">W3schools</a> --> -->
   <!-- <div>
    <table> class = "table"
        <thead>
            <tr>
                <th>
                    Id
                </th>
                <th>
                    Name
                </th>
                <th>
                    Price
                </th>
            </tr>
        </thead>
       </table>
   </div> -->
   
</body>
</html>